pipeline {
    agent any

    environment {
        REGISTRY = 'ghcr.io'
        GITHUB_USER = 'sparkiss'
        IMAGE_NAME = "${REGISTRY}/${GITHUB_USER}/pos-cdc-consumer"
        IMAGE_TAG = "${env.BUILD_NUMBER}-${env.GIT_COMMIT?.take(7) ?: 'latest'}"
    }

    stages {
        stage('Checkout') {
            steps {
                zulipSend(
                    stream: 'Jenkins',
                    topic: 'pos-cdc',
                    message: "🚀 Build Started: ${env.JOB_NAME} #${env.BUILD_NUMBER}\nURL: ${env.BUILD_URL}"
                )
                checkout scm
                script {
                    // Detect Git tag (e.g., v1.0.0)
                    env.GIT_TAG = sh(
                        script: 'git describe --tags --exact-match 2>/dev/null || echo ""',
                        returnStdout: true
                    ).trim()
                    if (env.GIT_TAG) {
                        echo "Building from Git tag: ${env.GIT_TAG}"
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    docker.build("${IMAGE_NAME}:${IMAGE_TAG}")
                }
            }
        }

        stage('Test Docker Image') {
            steps {
                sh '''
                    # Verify binary exists in image
                    docker run --rm --entrypoint ls ${IMAGE_NAME}:${IMAGE_TAG} -la /app/
                '''
            }
        }

        stage('Tag Latest') {
            when {
                anyOf {
                    branch 'main'
                    expression { env.GIT_BRANCH == 'origin/main' }
                    expression { env.GIT_BRANCH == 'main' }
                }
            }
            steps {
                sh """
                    docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest
                """
            }
        }

        stage('Tag Version') {
            when {
                expression { env.GIT_TAG != null && env.GIT_TAG != '' }
            }
            steps {
                script {
                    echo "Tagging image with version: ${env.GIT_TAG}"
                    sh """
                        docker tag ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:${env.GIT_TAG}
                    """
                }
            }
        }

        stage('Push to ghcr.io') {
            when {
                anyOf {
                    branch 'main'
                    expression { env.GIT_BRANCH == 'origin/main' }
                    expression { env.GIT_BRANCH == 'main' }
                    // Also push when building from a Git tag
                    expression { env.GIT_TAG != null && env.GIT_TAG != '' }
                }
            }
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'ghcr-credentials',
                    usernameVariable: 'GHCR_USER',
                    passwordVariable: 'GHCR_TOKEN'
                )]) {
                    script {
                        sh 'echo "$GHCR_TOKEN" | docker login ghcr.io -u "$GHCR_USER" --password-stdin'

                        // Always push the build tag
                        sh "docker push ${IMAGE_NAME}:${IMAGE_TAG}"

                        // Push latest if on main branch
                        if (env.GIT_BRANCH == 'main' || env.GIT_BRANCH == 'origin/main') {
                            sh "docker push ${IMAGE_NAME}:latest"
                        }

                        // Push version tag if present
                        if (env.GIT_TAG) {
                            sh "docker push ${IMAGE_NAME}:${env.GIT_TAG}"
                        }

                        sh 'docker logout ghcr.io'
                    }
                }
            }
        }
    }

    post {
        always {
            // Clean up local images
            sh "docker rmi ${IMAGE_NAME}:${IMAGE_TAG} || true"
            sh "docker rmi ${IMAGE_NAME}:latest || true"
            script {
                if (env.GIT_TAG) {
                    sh "docker rmi ${IMAGE_NAME}:${env.GIT_TAG} || true"
                }
            }
            cleanWs()
        }
        success {
            script {
                def message = "✅ BUILD PASSED ${env.JOB_NAME} #${env.BUILD_NUMBER}"
                if (env.GIT_TAG) {
                    message += "\n🏷️ Version: ${env.GIT_TAG}"
                }
                message += "\nYou can deploy now."
                zulipSend(stream: 'Jenkins', topic: 'pos-cdc', message: message)
            }
        }
        failure {
            zulipSend(
                stream: 'Jenkins',
                topic: 'pos-cdc',
                message: "❌ BUILD FAILED: ${env.JOB_NAME} #${env.BUILD_NUMBER}\nURL: ${env.BUILD_URL}"
            )
        }
    }
}
